# INFS3605_T11A_G1_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infs3605_t11a_g1_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605_t11a_g1_app/: CreateCuratorActivity.java  CreateProjectLeaderActivity.java  CreateProjectLeaderTwoActivity.java  Curator.java  CuratorSelectActivity.java  CuratorVerificationActivity.java  DetailActivity.java  FormActivity.java  MainActivity.java  OverviewActivity.java  ProjectLeader.java  ProjectLeaderProfileActivity.java  ReadDataActivity.java  SignInActivity.java  SignUpActivity.java  Solution.java  SolutionAdapter.java  StartScreen.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_white_rounded.xml  ic_help.xml  ic_person.xml
app/src/main/res/font/: overpass_italic.xml
app/src/main/res/layout/: activity_createcurator.xml  activity_createprojectleader.xml  activity_createprojectleadertwo.xml  activity_curatorverification.xml  activity_detail.xml  activity_form.xml  activity_main.xml  activity_overview.xml  activity_projectleaderprofile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_screen.xml  activity_welcome.xml  dialog_forgot_password.xml  dialog_sign_up.xml  solution_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infs3605_t11a_g1_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
