<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
    android:icon = "@drawable/house_icon"
    android:id="@+id/home"/>
    <item android:title="Favourite"
    android:icon = "@drawable/favourite_icon"
    android:id="@+id/favourite"/>
    <item android:title="Profile"
    android:icon = "@drawable/profile_icon"
    android:id="@+id/profile"/>
</menu>