<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_currentKpiTwo"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_baseKpiTwo"
        app:layout_constraintTop_toBottomOf="@+id/tv_baseKpiTwo" />

    <CheckBox
        android:id="@+id/cb_verificationOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Verified by Curator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_linkForm"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_currentKpiTwo"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentKpiTwo" />

    <TextView
        android:id="@+id/tv_kpiTwoOverview3"
        android:layout_width="101dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Link to Evidence"
        android:textColor="#70D0D8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_currentTwoOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentTwoOverTitle" />

    <TextView
        android:id="@+id/tv_baseAchieve"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_baseAchieveTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_baseAchieveTitle" />

    <TextView
        android:id="@+id/tv_impact"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="4dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_impactTitle"
        app:layout_constraintStart_toEndOf="@+id/tv_impactTitle" />

    <TextView
        android:id="@+id/tv_impactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="Impact Score:"
        android:textColor="#52C1C9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_baseAchieveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Baseline Achieved?"
        android:textColor="#52C1C9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_impactTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_impactTitle" />

    <TextView
        android:id="@+id/tv_overviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Impact Overview"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_sdgTargetOne"
        android:layout_width="264dp"
        android:layout_height="57dp"
        android:layout_marginStart="29dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_sdgTargetOneTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_sdgTargetOneTitle" />

    <TextView
        android:id="@+id/tv_targetTwoOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Target Level"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetTwoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdgTargetTwoTitle" />

    <TextView
        android:id="@+id/tv_baselineOneOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Baseline Level:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_targetOneOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetOneOverTitle" />

    <TextView
        android:id="@+id/tv_baseKpiOne"
        android:layout_width="103dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_targetKpiOne"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetKpiOne" />

    <TextView
        android:id="@+id/tv_currentOneOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Current Level:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_baselineOneOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_baselineOneOverTitle" />

    <TextView
        android:id="@+id/tv_sdgTargetOneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SDG Target:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_kpiOneOverview"
        app:layout_constraintTop_toBottomOf="@+id/tv_kpiOneOverview" />

    <TextView
        android:id="@+id/tv_targetOneOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Target Level :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetOneTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdgTargetOneTitle" />

    <TextView
        android:id="@+id/tv_targetKpiOne"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetOne"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdgTargetOne" />

    <TextView
        android:id="@+id/tv_currentTwoOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current Level:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_baselineTwoOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_baselineTwoOverTitle" />

    <TextView
        android:id="@+id/tv_currentKpiOne"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_baselineOneOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_baseKpiOne" />

    <TextView
        android:id="@+id/tv_sdgTargetTwo"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_sdgTargetTwoTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_sdgTargetTwoTitle" />

    <TextView
        android:id="@+id/tv_kpiTwoOverview"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="KPI 2"
        android:textColor="#70D0D8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_currentOneOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentOneOverTitle" />

    <TextView
        android:id="@+id/tv_baseKpiTwo"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_baselineTwoOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetKpiTwo" />

    <TextView
        android:id="@+id/tv_kpiOneOverview"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="KPI 1"
        android:textColor="#70D0D8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_baseAchieveTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_baseAchieveTitle" />

    <TextView
        android:id="@+id/tv_sdgTargetTwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="SDG Target:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_kpiTwoOverview"
        app:layout_constraintTop_toBottomOf="@+id/tv_kpiTwoOverview" />

    <TextView
        android:id="@+id/tv_targetKpiTwo"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetTwo"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdgTargetTwo" />

    <TextView
        android:id="@+id/tv_baselineTwoOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Baseline Level:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_targetTwoOverTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetTwoOverTitle" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text="STATS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>