<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_link"
        android:layout_width="264dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_currentTwoFormTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_currentTwoFormTitle" />

    <TextView
        android:id="@+id/tv_currentTwoFormTitle"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Link to Evidence:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_currentOneFormTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentOneFormTitle" />

    <Button
        android:id="@+id/btn_formSubmit"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_formTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Update Form"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kpiOneForm"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="KPI 1"
        android:textColor="#70D0D8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sdgTargetOneForm"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_sdgTargetOneTitleForm"
        app:layout_constraintTop_toTopOf="@+id/tv_sdgTargetOneTitleForm" />

    <TextView
        android:id="@+id/tv_sdgTargetOneTitleForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="SDG Target:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_kpiOneForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_kpiOneForm" />

    <TextView
        android:id="@+id/tv_targetOneOverTitleForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Target Level :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetOneTitleForm"
        app:layout_constraintTop_toTopOf="@+id/tv_targetKpiOneForm" />

    <TextView
        android:id="@+id/tv_targetKpiOneForm"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetOneForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdgTargetOneForm" />

    <TextView
        android:id="@+id/tv_baselineOneForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Baseline Level:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_targetOneOverTitleForm"
        app:layout_constraintTop_toTopOf="@+id/tv_baseKpiOneForm" />

    <TextView
        android:id="@+id/tv_baseKpiOneForm"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_targetKpiOneForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetKpiOneForm" />

    <EditText
        android:id="@+id/et_currentKpiOneForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_currentOneTitleForm"
        app:layout_constraintStart_toEndOf="@+id/tv_currentOneTitleForm"
        app:layout_constraintTop_toTopOf="@+id/tv_currentOneTitleForm"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/tv_currentOneTitleForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Current Level:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_baselineOneForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_baselineOneForm" />

    <TextView
        android:id="@+id/tv_kpiTwoForm"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="KPI 2"
        android:textColor="#70D0D8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_currentOneTitleForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentOneTitleForm" />

    <TextView
        android:id="@+id/tv_sdgTargetOneTitle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="SDG Target:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_kpiTwoForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_kpiTwoForm" />

    <TextView
        android:id="@+id/tv_sdgTargetTwoForm"
        android:layout_width="264dp"
        android:layout_height="57dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/et_currentKpiOneForm"
        app:layout_constraintTop_toTopOf="@+id/tv_sdgTargetOneTitle6" />

    <TextView
        android:id="@+id/tv_targetOneFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Target Level :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetOneTitle6"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdgTargetOneTitle6" />

    <TextView
        android:id="@+id/tv_targetKpiTwoForm"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sdgTargetTwoForm"
        app:layout_constraintTop_toTopOf="@+id/tv_targetOneFormTitle" />

    <TextView
        android:id="@+id/tv_baselineOneFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Baseline Level:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_targetOneFormTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetOneFormTitle" />

    <TextView
        android:id="@+id/tv_baseKpiTwoForm"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_baselineOneFormTitle"
        app:layout_constraintStart_toStartOf="@+id/tv_targetKpiTwoForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_targetKpiTwoForm" />

    <TextView
        android:id="@+id/tv_currentOneFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Current Level:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_currentKpiTwoForm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_baselineOneFormTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_baselineOneFormTitle" />

    <EditText
        android:id="@+id/et_currentKpiTwoForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_currentOneFormTitle"
        app:layout_constraintStart_toStartOf="@+id/tv_baseKpiTwoForm"
        app:layout_constraintTop_toBottomOf="@+id/tv_baseKpiTwoForm"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
