<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_solutionImage"
            android:layout_width="119dp"
            android:layout_height="149dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_aggTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="14dp"
            android:drawablePadding="2dp"
            android:text="@string/aggregate_impact_score" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_aggTitle"
            android:layout_alignStart="@+id/tv_aggTitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/tv_challenge"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_solutionImage"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/iv_solutionImage"
            android:text=""
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_challenge"
            android:layout_alignStart="@+id/tv_challenge"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/tv_rating"
            android:layout_marginStart="185dp"
            android:layout_marginBottom="-5dp"
            android:layout_toEndOf="@+id/tv_rating"
            app:srcCompat="@drawable/favourite_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>